<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="F2H-rH-Lsj" customClass="BookmarksViewController" customModule="Tonight_s_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-yq-KVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ikQ-Jv-3PF">
                                    <size key="itemSize" width="106" height="159"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListCell" id="9ug-H7-a7R" customClass="ItemListCell" customModule="Tonight_s_Movie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="50" width="106" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-73-6MI">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="159"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M9r-73-6MI" secondAttribute="bottom" id="3hK-zM-hkW"/>
                                            <constraint firstAttribute="trailing" secondItem="M9r-73-6MI" secondAttribute="trailing" id="rto-GE-dZL"/>
                                            <constraint firstItem="M9r-73-6MI" firstAttribute="top" secondItem="9ug-H7-a7R" secondAttribute="top" id="tbu-xd-xKC"/>
                                            <constraint firstItem="M9r-73-6MI" firstAttribute="leading" secondItem="9ug-H7-a7R" secondAttribute="leading" id="u8c-8e-763"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureImageView" destination="M9r-73-6MI" id="7Qv-Qt-WgY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchHeaderView" id="be1-4e-Viq" customClass="SearchHeaderView" customModule="Tonight_s_Movie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-aK-a3n">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cms-aK-a3n" firstAttribute="bottom" secondItem="be1-4e-Viq" secondAttribute="bottomMargin" id="Cr1-lf-S2K"/>
                                        <constraint firstItem="Cms-aK-a3n" firstAttribute="leading" secondItem="be1-4e-Viq" secondAttribute="leadingMargin" id="FEp-3w-BhN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cms-aK-a3n" secondAttribute="trailing" id="jId-VW-JVh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Cms-aK-a3n" id="QZJ-Nv-wzw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnI-yq-KVi" firstAttribute="top" secondItem="2ev-QE-M02" secondAttribute="top" id="BYt-TN-HMG"/>
                            <constraint firstItem="TnI-yq-KVi" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="KB0-np-Zgv"/>
                            <constraint firstAttribute="bottom" secondItem="TnI-yq-KVi" secondAttribute="bottom" id="UYn-id-GpJ"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="TnI-yq-KVi" secondAttribute="trailing" id="pKS-Vy-RL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TnI-yq-KVi" id="fDd-oB-qKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.30541871921181"/>
        </scene>
    </scenes>
</document>
