<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="F2H-rH-Lsj" customClass="SearchViewController" customModule="Tonight_s_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-9I-qqh">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-0e-HNB">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="QEE-Z7-qM9">
                                    <size key="itemSize" width="142" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-0K-nEy">
                                <rect key="frame" x="163" y="395.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iJY-0e-HNB" secondAttribute="bottom" id="6hh-MJ-tWs"/>
                            <constraint firstItem="dMA-9I-qqh" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="BvO-HZ-5uU"/>
                            <constraint firstItem="zGI-0K-nEy" firstAttribute="width" relation="lessThanOrEqual" secondItem="2ev-QE-M02" secondAttribute="width" constant="32" id="MLN-R3-ewC"/>
                            <constraint firstItem="zGI-0K-nEy" firstAttribute="centerY" secondItem="2ev-QE-M02" secondAttribute="centerY" id="QsU-jZ-oRP"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="iJY-0e-HNB" secondAttribute="trailing" id="cXY-RL-TPw"/>
                            <constraint firstItem="iJY-0e-HNB" firstAttribute="top" secondItem="dMA-9I-qqh" secondAttribute="bottom" id="g84-4B-Jul"/>
                            <constraint firstItem="zGI-0K-nEy" firstAttribute="centerX" secondItem="2ev-QE-M02" secondAttribute="centerX" id="kk9-v7-kqz"/>
                            <constraint firstItem="dMA-9I-qqh" firstAttribute="trailing" secondItem="Fhz-5B-qaF" secondAttribute="trailing" id="q1r-iw-S7p"/>
                            <constraint firstItem="iJY-0e-HNB" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="urb-Ht-iR7"/>
                            <constraint firstItem="dMA-9I-qqh" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="vgb-8x-Wkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iJY-0e-HNB" id="W40-my-VhH"/>
                        <outlet property="emptyStateLabel" destination="zGI-0K-nEy" id="lDA-7k-tPO"/>
                        <outlet property="searchBar" destination="dMA-9I-qqh" id="RvW-XL-fHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.30541871921181"/>
        </scene>
    </scenes>
</document>
